#jdbc.property
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hsdb?createDatabaseIfNotExist=false
jdbc.user=root
jdbc.pass=root
jdbc.connection.pool_size=10
jdbc.maxIdle=30
jdbc.maxActive=6
jdbc.maxWait=5000

#hibernate.property
#set hibernate.hbm2ddl.auto=create for database creating and importing.
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true